APP_ID=<%= name %>
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
<% if (specification === 'openapi_3') { %>
OPENAPI_SPEC=<%= apiRoot %>/spec
<% } else { %>
#Swagger
SWAGGER_API_SPEC=<%= apiRoot %>/spec
<% } %>
MONGODB_URL=mongodb://localhost:27017
